# tabnine-intellij

./: .gitignore  pom.xml
src/main/java/com/intellij/util/text/: SemVer.java
src/main/java/com/tabnine/: Initializer.java
src/main/java/com/tabnine/binary/: BinaryRun.java
src/main/java/com/tabnine/binary/fetch/: BundleDownloader.java
src/main/java/com/tabnine/binary/requests/: EmptyResponse.java
src/main/java/com/tabnine/binary/requests/notifications/: BinaryNotification.java  NotificationOptions.java  NotificationsBinaryRequest.java  NotificationsBinaryResponse.java
src/main/java/com/tabnine/binary/requests/notifications/actions/: NotificationActionRequest.java
src/main/java/com/tabnine/binary/requests/notifications/shown/: NotificationShownRequest.java
src/main/java/com/tabnine/binary/requests/statusBar/: StatusBarPromotionActionRequest.java  StatusBarPromotionBinaryRequest.java  StatusBarPromotionBinaryResponse.java  StatusBarPromotionShownRequest.java
src/main/java/com/tabnine/general/: DependencyContainer.java  StaticConfig.java  Utils.java
src/main/java/com/tabnine/lifecycle/: BinaryInstantiatedActions.java  BinaryNotificationsLifecycle.java  BinaryPromotionStatusBarLifecycle.java
src/main/java/com/tabnine/statusBar/: StatusBarPromotionProvider.java  StatusBarPromotionWidget.java  StatusBarProvider.java  TabnineStatusBarWidget.java
